<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel=stylesheet type=text/css href="{{url_for('static', filename='style.css') }}">
</head>

<body>
    <h2> This is the view page</h2>

   <form action="/" method='POST'>
      <fieldset>
        <legend>Tell baby Tell</legend>
        <p>
            <input type="text" name="text" value="5">
        <input type="submit" name="my-form" value="Send">
        </p>
      </fieldset>
    </form>

    <div class=page>

        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
</body>

</html>